<html>
    <head>
        <meta charset="utf-8">
        <title>CCNotifier</title>
        <link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.css">
        <link rel="stylesheet" href="css/popup.css">
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="js/handlebars.runtime-v1.1.2.js"></script>
        <script type="text/javascript" src="js/templates.js"></script>
        <script type="text/javascript" src="js/popup.js"></script>
    </head>
    <body>
        <div id="tabs">
          <ul>
            <li><a href="#games">Games</a></li>
            <li><a href="#config">Config</a></li>
          </ul>
          <div id="games">Loading...</div>
          <div id="config">
            <form id="config">
            <dd>Username:<dd>
            <dt><input type="text" id="config_user" name="config_user" /></dt>
            <!--dd>Show eliminated games:<dd>
            <dt><input type="checkbox" id="config_eliminated" name="config_eliminated" /></dt -->
            <dd>Show desktop notifications:<dd>
            <dt><input type="checkbox" id="config_notifications" name="config_eliminated" /></dt>
            <dd>Minutes between game check:<dd>
            <dt><input type="text" id="config_interval" name="config_interval" /></dt>
            <dd>
                <input type="submit" id="config-start" name="start" value="start" />
                <input type="submit" id="config-stop" name="stop" value="stop" />
                <input type="submit" id="config-clear" name="clear" value="clear" />
            </dd>
            <dt></dt>
            </form>
          </div>
          
        </div>
    </body>
</html>